#coding:utf-8
import sys
import os
from Tkinter import *
from tkMessageBox import *
from random import *

def restart():
    python = sys.executable
    os.execl(python, python, * sys.argv)


def nb1():
    nb=randint(0,16)
    jeu(nb)

def nb2():
    nb=randint(17,256)
    jeu(nb)

def nb3():
    nb=randint(257,4096)
    jeu(nb)


def checkansw(nb):
    #answ is the variable which contain entryansw.get()
    print nb
    print answ
    if answ == int(nb, 2):
        print "nice"
        #showinfo('Résultat','Bravo !')
        #restart()
    else:
        print "bad"
        #showwarning('Résultat','Incorrect !')

def jeu(nb):
    nb=format(nb, 'b')
    root.destroy()
    root2 = Tk()
    root2.title("Binary Game")
    root2.geometry("500x350+50+50")
    root2.resizable(width=False, height=False)
    root2['bg'] = 'black'
    difchoisie = Label(root2, pady=30, text="Donnez la valeur décimale de ce nombre : ", font=("Courier New", 18), bg="black", fg="green").pack()
    nbdisp = Label(root2, text=nb, font=("Courier New", 20), bg="black", fg="green").pack()
    entryansw = Entry(root2, width=5, font=("Courier New", 20), justify=CENTER)
    entryansw.pack(side=TOP, pady=30)
    boutonvalid = Button(root2, text="Valider", highlightbackground="black", command=checkansw(nb)).pack()
    root2.mainloop()


root = Tk()
root.geometry("500x350+50+50")
root.resizable(width=False, height=False)
root['bg'] = 'black'
bienvenue = Label(root, pady=30, text="Bienvenue sur Binary Game !", font =("Courier New", 24), bg="black", fg="green").pack()
choixdif = Label(root, pady=25, text="Veuillez choisir la difficulté.", font =("Courier New", 18), bg="black", fg="green").pack()
boutondif1 = Button(root, text="Facile", highlightbackground ="black", command=nb1).pack()
boutondif2 = Button(root, text="Moyenne", highlightbackground ="black",command=nb2).pack()
boutondif3 = Button(root, text="Difficile", highlightbackground ="black", command=nb3).pack()
root.mainloop()
